# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA SQL Log format
spring.jpa.properties.hibernate.format_sql=true
# JPA Service Layer must get needed data ( force to Lazy Entity) best practice  :  spring.jpa.open-in-view=false
spring.jpa.open-in-view=false


# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/reviews?authSource=admin


# Spring Boot Actuator Configuration

# Show detailed health information on the /actuator/health endpoint for all requests.
# WARNING: In production, exposing detailed health info publicly may cause security risks.
# Consider restricting access with security settings.
management.endpoint.health.show-details=always

# Enable the database health check component.
# This makes the health endpoint include the status of the database connection.
management.health.db.enabled=true

